# Juan_Exam

JMAR.BSIDE.EXAM/: JMAR.BSIDE.EXAM.sln
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/: JMAR.AXAM.WEBAPI.csproj  Program.cs  Startup.cs  appsettings.json
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/Controllers/: HomeController.cs  LoginController.cs
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/Models/: BaseResponse.cs  ErrorViewModel.cs
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/Properties/: launchSettings.json
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/Views/: _ViewImports.cshtml
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/Views/Home/: Index.cshtml
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/Views/Login/: Index.cshtml
JMAR.BSIDE.EXAM/JMAR.AXAM.WEBAPI/Views/Shared/: _Layout.cshtml
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DATA/: JMAR.SYSTEM.DATA.csproj  JMAREXAMContext.cs  appsettings.json
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DATA/Configuration/: ProductConfiguration.cs  UsuariosConfiguration.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DATA/Repositories/: BaseRepository.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DATA/Repositories/dbo/: ProdcutRepository.cs  UsuarioRepository.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/: JMAR.SYSTEM.DOMAIN.csproj
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Controllers/: BaseController.cs  IBaseController.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Converters/: IConverter.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Converters/dbo/: ProductConvert.cs  UsuariosConverter.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Entities/dbo/: Product.cs  Usuarios.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Exceptions/: CodeException.cs  GenericError.cs  SingleError.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Extensions/: ExtractAttributes.cs  IQueryableExtensions.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Filters/: IFilter.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Filters/dbo/: ProductFilter.cs  UsuariosFilter.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Manager/: BaseManager.cs  IBaseManager.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Manager/dbo/: IProductManager.cs  IUsuariosManager.cs  ProductManager.cs  UsuariosManager.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Repositories/: IBaseRepository.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Repositories/dbo/: IProdcutRepository.cs  IUsuariosRepository.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.DOMAIN/Utils/: ExtractAttributes.cs  FieldsFilter.cs  FileRequired.cs  PagedResultBase.cs  QueryParameter.cs  Related.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.WEBAPI/: JMAR.SYSTEM.WEBAPI.csproj  JMAREXAM.db  Program.cs  Startup.cs  appsettings.json
JMAR.BSIDE.EXAM/JMAR.SYSTEM.WEBAPI/Controllers/: ProductController.cs  SecurityController.cs
JMAR.BSIDE.EXAM/JMAR.SYSTEM.WEBAPI/Properties/: launchSettings.json
